
EXPO_PUBLIC_SUPABASE_URL=https://rxqwaglqajjmofgdpowu.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ4cXdhZ2xxYWpqbW9mZ2Rwb3d1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ4NTUwNTIsImV4cCI6MjA3MDQzMTA1Mn0.lzrlsea7WMTmtCvjU8eLzeVcS-cb1wAF8TYX4DJjP0Q
